<!doctype html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" type="text/css" href="{% static "css/styles.css"%}">
        <link rel="icon" href="{% static "images/redwings.jpg" %}">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cairo|Source+Serif+Pro&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{% static "bbmap/resources/ol.css"%}">
        <link rel="stylesheet" href="{% static "bbmap/resources/fontawesome-all.min.css"%}">
        <link rel="stylesheet" href="{% static "bbmap/resources/ol3-layerswitcher.css"%}">
        <link rel="stylesheet" href="{% static "bbmap/resources/qgis2web.css"%}">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .myButton {
        	box-shadow:inset 0 1px 0 0 #f29c93;
        	background:linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
        	background-color:#fe1a00;
        	border-radius:6px;
        	border:1px solid #d83526;
        	display:inline-block;
        	cursor:pointer;
        	color:#ffffff;
        	font-family:Arial;
        	font-size:15px;
        	font-weight:bold;
        	padding:6px 24px;
        	text-decoration:none;
        	text-shadow:0 1px 0 #b23e35;
        }


        .space{
        	margin: 50px 10px 50px 10px;
        }

        .myButton:hover {
        	background:linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
        	background-color:#ce0100;
        }
        .myButton:active {
        	position:relative;
        	top:1px;
        }

        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <style>
        #map {
            width: 1131px;
            height: 834px;
        }
        </style>
        <title></title>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href=""><img src="{% static "images/redwings.jpg"%}" alt="" width="50px" height="60px"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="{% url 'basic_app:index' %}">Home</a>
            </li>
            {%if user.is_authenticated %}
            {%if userIsBank%}
            <li>
              <a class="nav-link" href="{%url 'basic_app:bloodbank_home'%}">Home</a>
            </li>
            {%endif%}
            {%else%}
            <li class="nav-item">
              <a class="nav-link" href="{%url 'basic_app:login_bloodbank'%}">Blood Bank Login</a>
            </li>
            {%endif%}
            <!--<li class="nav-item">
              <a class="nav-link" href="{%url 'basic_app:login_bloodbank'%}">Blood Bank Login</a>
            </li>
            <a href="{%url 'basic_app:login_bloodbank'%}" class="myButton" style="margin:20px;">BloodBank Login</a>
            -->


            <li class="nav-item ">
              <a class="nav-link" href="{% url 'app:drop' %}">Current Requests</a>
            </li>
            <li>
              <a class="nav-link" href="{% url 'basic_app:get_reports' %}">Get Reports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'app:about' %}">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact:contactview' %}">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'app:feedback' %}">Feedback</a>
            </li>
            <!--{%if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>

              <li>
                <a class="nav-link" href="{% url 'basic_app:editdetails' %}">Edit details</a>
              </li>

            {%else%}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'basic_app:user_login' %}">Login</a>
              </li>
            {%endif%}-->

          </ul>
          <form class="form-inline my-2 my-lg-0">
            {%if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="myButton" style="margin:20px;">Logout</a>
            <a href="{% url 'basic_app:editdetails' %}" class="myButton" style="margin:20px;">Edit Details</a>
            {%else%}
            <a href="{% url 'basic_app:user_login' %}" class="myButton" style="margin:20px;">User Login</a>
            {%endif%}
            {%if user.is_anonymous%}
            <a href="{% url 'basic_app:register' %}" class="myButton">User SignUp</a>
            {%endif%}
          </form>
        </div>
      </nav>
<br>
      <a href="https://www.google.com/maps/dir/?api=1" class="myButton">Get Directions</a>

        <a href="{% url 'app:hmap' %}" class="myButton">Locate Hospitals</a>

          <a href="{% url 'app:dmap' %}" class="myButton">Locate Donors</a>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="{% static "bbmap/resources/qgis2web_expressions.js"%}"></script>
        <script src="{% static "bbmap/resources/polyfills.js"%}"></script>
        <script src="{% static "bbmap/resources/functions.js"%}"></script>
        <script src="{% static "bbmap/resources/ol.js"%}"></script>
        <script src="{% static "bbmap/resources/ol3-layerswitcher.js"%}"></script>
        <script src="{% static "bbmap/layers/bblayer_1.js"%}"></script>
        <script src="{% static "bbmap/styles/bblayer_1_style.js"%}"></script>
        <script src="{% static "bbmap/layers/layers.js"%}" type="text/javascript"></script>
        <script src="{% static "bbmap/resources/qgis2web.js"%}"></script>
        <script src="{% static "bbmap/resources/Autolinker.min.js"%}"></script>
    </body>
</html>
